.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.about__banner img {
  width: 100%;
  max-width: 1240px;
  height: 223px;
  border-radius: 25px;
  object-fit: cover;
}

.about__informations {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  gap: 35px;
}

.about__informations__card {
  width: 100%;
  max-width: 1023px;
  min-width: 300px;
}

.about__informations__card__title {
  margin-top: 0;
  background-color: #FF6060;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.67px;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about__informations__card__info {
  padding: 0px 20px;
  font-size: 18px;
  line-height: 25.67px;
  background-color: #f7f7f7;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease-out, padding 0.2s ease-out;
}

@media (max-width: 425px) {
  .about__informations {
    gap: 18px;
  }
  .about__informations__card__title {
    font-size: 15px;
  }
}
.show {
  max-height: 500px; /* ou toute autre hauteur adapt√©e */
  padding: 10px 20px;
  transition: max-height 0.25s ease-out, padding 0.2s ease-out;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.25s ease;
}