.footer
  margin-top: 100px
  background-color: black
  width: 100%
  height: 209px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 22px

  .footer__img
    width: 122px

  .footer__p
    color: white
    font-size: 24px
    font-weight: 500
    line-height: 34.22px

@media (max-width: 768px)
  .footer
    .footer__p
      font-size: 12px